# README #

### What is this repository for? ###

* Avenue Code Training - JAVA

### How do I get set up? ###

* Training questions are answered on txt files inside the main folder
* Answer code from codewars can be placed on java files for ease of reading

### Contribution guidelines ###


### Who do I talk to? ###

* Victor Fenner - vfenner@avenuecode.com